VITE_SUPABASE_PROJECT_PASSWORD ='bz4Hp0eRGyW3Gd4T'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaG9lcHZwaWh0c215eW1tdXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM2ODcyNTEsImV4cCI6MjAwOTI2MzI1MX0.RoXpjOzdKNJtTuK-9O1KgrDXQQunOJUhgRArWTsq4Ws
VITE_SUPABASE_URL=https://jghoepvpihtsmyymmupw.supabase.co
VITE_PAYPAL_CLIENT_ID="AVjLZaY2GmUp-DMaIf8PAZdSDXRJdA7i4diBKcJjI59vnehweG75rnP23AggbagzyR_WNBQ-AUNFSSRL"
VITE_PLUNK_API_KEY="sk_a6271eaae5c691b0a14a8debf20b8e3b6a8660661f53cd83"